<!doctype html>
<!--[if lt IE 7]>      <html lang="pt-br" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-br" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-br" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="pt-br" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Assinatura Digital</title>
    <meta name="description" content="">
    <meta name="keywords" content="">    
    <!-- styles -->
    <link rel="stylesheet" href="http://www.digital.diariodepernambuco.com.br/static/css/total.style.assinaturadigital.css">
    <!--[if lt IE 9]>
    <script src="http://www.digital.diariodepernambuco.com.br/static/js/html5shivrespond.min.js"></script>
    <![endif]-->
    <script src="http://www.digital.diariodepernambuco.com.br/static/js/visualize-app-config.js"></script>
    <script src="http://www.digital.diariodepernambuco.com.br/static/js/visualize-app.min.js"></script>
    <script src="http://www.digital.diariodepernambuco.com.br/static/js/modernizr.2.6.2.js"></script>
		    <!-- icons -->
    <link rel="shortcut icon" type="image/gif"
          href="http://www.digital.diariodepernambuco.com.br/static/imgs/icon/icon.gif" />
    <link rel="apple-touch-icon" sizes="144x144"
          href="http://www.digital.diariodepernambuco.com.br/static/imgs/icon/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114"
          href="http://www.digital.diariodepernambuco.com.br/static/imgs/icon/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72"
          href="http://www.digital.diariodepernambuco.com.br/static/imgs/icon/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57"
          href="http://www.digital.diariodepernambuco.com.br/static/imgs/icon/apple-touch-icon-iphone.png" />
    <meta property="og:title"
          content="Jornal Diario de Pernambuco - ediçao de segunda, 14 de agosto de 2017" /> 
    <meta property="og:type" content="article" />
    <meta property="og:image"
          content="http://www.digital.diariodepernambuco.com.br/flip/1/1813/92828/original_prez-200-200.jpg" />
    <meta property="og:url"
          content="http://www.digital.diariodepernambuco.com.br/diariodepernambuco/14/08/2017/p1" />  
    <meta property="og:site_name"
          content="Jornal Diario de Pernambuco" />  
    <meta property="og:description"
          content="Edição impressa " />
    <link rel="image_src" type="image/jpeg"
          href="http://www.digital.diariodepernambuco.com.br/flip/1/1813/92828/original_prez-200-200.jpg" />        
    <meta name="description"
          content="Produto Diario de Pernambuco">
    <meta name="keywords" content="diariodepernambuco">
    
	
    <!-- scripts -->
    <script type="text/javascript" src="http://www.digital.diariodepernambuco.com.br/static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://www.digital.diariodepernambuco.com.br/static/js/publica_flip/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://www.digital.diariodepernambuco.com.br/static/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://www.digital.diariodepernambuco.com.br/static/js/total.script.assinaturadigital.js"></script>
    <script type="text/javascript" src="http://www.digital.diariodepernambuco.com.br/static/js/jquery.colorbox-min.js"></script>
</link></head>
<body>
		   <!--[if lt IE 9]>
        <p class='chromeframe'>Seu browser é muito antigo. <a href="http://browsehappy.com/">Atualize para uma versão recente</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">instale o Google Chrome Frame</a> para aproveitar todos os recursos deste site.</p>
    <![endif]-->
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                <img src="http://www.digital.diariodepernambuco.com.br/static/imgs/logo_pe.png" alt="" class="col-xs-4 col-sm-12 logo">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav navbar-right">
                      <!--<li><a href="http://digital.hom.em.com.br/" target="_blank" title="Em digital">EM DIGITAL</a></li>
                      <li class="padding-top-15 padding-bottom-15 divider">|</li>-->
                      <li><a href="http://www.assineodiario.com.br/" target="_blank" title="Assine">ASSINE</a></li>
                      <li class="padding-top-15 padding-bottom-15 divider">|</li>
                      <li><a href="http://www.clubediario.com.br/" target="_blank" title="Conheça o Clube Diario">CLUBE DIARIO</a></li>
                      <li class="padding-top-15 padding-bottom-15 divider">|</li>
                      <li><a href="http://www.diariodepernambuco.com.br/outros/fale_conosco/" target="_blank" title="Fala conosco">FALE CONOSCO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
		<style type="text/css">
.picture{
cursor: -webkit-zoom-in;
cursor: -moz-zoom-in;
cursor: zoom-in;
}
/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden; -webkit-transform: translate3d(0,0,0);}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000; opacity: 0.9; filter: alpha(opacity = 90);}
#colorbox{outline:0;}
    #cboxTopLeft{width:14px; height:14px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/controls.png) no-repeat 0 0;}
    #cboxTopCenter{height:14px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/border.png) repeat-x top left;}
    #cboxTopRight{width:14px; height:14px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/controls.png) no-repeat -36px 0;}
    #cboxBottomLeft{width:14px; height:43px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/controls.png) no-repeat 0 -32px;}
    #cboxBottomCenter{height:43px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/border.png) repeat-x bottom left;}
    #cboxBottomRight{width:14px; height:43px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/controls.png) no-repeat -36px -32px;}
    #cboxMiddleLeft{width:14px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/controls.png) repeat-y -175px 0;}
    #cboxMiddleRight{width:14px; background:url(http://files.digital.diariodepernambuco.com.br/imgs/controls.png) repeat-y -211px 0;}
    #cboxContent{background:#fff; overflow:visible;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:5px;}
        #cboxLoadingOverlay{background:url(http://files.digital.diariodepernambuco.com.br/imgs/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(http://files.digital.diariodepernambuco.com.br/imgs/loading.gif) no-repeat center center;}
        #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;}
        #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;}
        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible;  position:absolute; bottom:-29px; background:url(images/controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
        #cboxPrevious{left:0px; background-position: -51px -25px;}
        #cboxPrevious:hover{background-position:-51px 0px;}
        #cboxNext{left:27px; background-position:-75px -25px;}
        #cboxNext:hover{background-position:-75px 0px;}
        #cboxClose{right:0; background-position:-100px -25px;}
        #cboxClose:hover{background-position:-100px 0px;}
        .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-150px 0px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-125px 0px;}
</style>
<script type="text/javascript">var BASE_COOKIE = "www.digital.diariodepernambuco.com.br";
var BASE_APP = "http://www.digital.diariodepernambuco.com.br/";
</script>
<script type="text/javascript">
var geopos = null;
function showRecaptcha(element) {
  window.mustCaptcha = true;
  Recaptcha.create("6LcIxgETAAAAAD0chdBLk_2DZVxz1DQAmOhuzdnV", element, {
             theme: "white",
             lang:'pt',
             callback: Recaptcha.focus_response_field});
}
function loginShowCaptcha() {
  $.getScript('http://www.google.com/recaptcha/api/js/recaptcha_ajax.js', function() {
    showRecaptcha('recaptcha_div');
  });
}
$(function(){
  jQuery.getJSON2Script = function (url, data, callback) {
    if (typeof(data) == 'function')
    {
        callback = data
        data = {}
    }
    var callbackname = "callback" + new Date().getTime()
    var qs = ""
    jQuery.each(data, function (k,v) {
        qs+= k + "=" + escape(v) + "&"
    })
    // muito feio
    var sep = url.search("[?]") > -1 ? "&" : "?"
    url = url + sep + qs + "callback=" + callbackname
    window[callbackname] = function (jsondata) {
        callback(jsondata)
    }
    jQuery.getScript(url)
  }
  $('#user_login_form').submit(function(){
    if ($('#user_login_email').val() == '')
    {
      alert('Digite seu e-mail.');
      return false;
    }
    if ($('#user_login_password').val() == '')
    {
      alert('Digite sua senha.');
      return false;
    }
    if (window.mustCaptcha && Recaptcha.get_response() == '') {
      alert('Digite os caracteres de validação.');
      return false;
    }
    var c = '';
    var cr = '';
    if (window.mustCaptcha) {
      c = Recaptcha.get_challenge();
      cr = Recaptcha.get_response();
    }
    $('#user_bt_action').hide();
    $('#user_loader').show();
    $.getJSON2Script(BASE_APP + 'apps,1,120/flip-auth', {
       e:$('#user_login_email').val(),
       p:$('#user_login_password').val(),
       g:'',
       c:c,
       cr:cr
     }, function(res){
       $('#user_bt_action').show();
       $('#user_loader').hide();
       if (res.ok)
       {
         if (res.ok.errs)
         {
           alert(res.ok.errs);
           if (res.ok.captcha) {
               loginShowCaptcha();
           }
         } else {
           $.cookie('__uh', res.ok, {domain:'.'+BASE_COOKIE, path:'/', expires:10});
           $('#user_bt_action').hide();
           $('#user_loader').show();
           var second_url = window.location.href.split('#');
           var url = 'http://' + window.location.hostname;
           if (second_url.length == 2) {
             url += second_url[1];
           } else {
             url += '/';
           }
           window.location.href = url;
         }
       } else {
         alert('Ooops! Ocorreu um problema, por favor tente novamente mais tarde.');
       }
    });
    return false;
  });
  // layout
  if (window.location.href.search('#u') >= 0) $('#box_user_login_info').show();
  else if (window.location.href.search('#n') >= 0) $('#box_user_login_expira').show();
  else $('#box_user_login_cadastro').show();
  window.mustCaptcha = false;
  
  $('#jzoom').colorbox({href:$('#jzoom a').attr('href'), close:'Fechar'});
});
</script>
    <section class="container">
        <div class="col-sm-6 lead" id="jzoom">
            <a href="http://www.digital.diariodepernambuco.com.br//flip/1/1813/92828/original_prez-800-*.jpg?h=20160113_e254669bec1ec1a3525be8c4c6792d45d37165cf"><img
    src="http://www.digital.diariodepernambuco.com.br//flip/1/1813/92828/original_prez-400-*.jpg?h=20160113_e254669bec1ec1a3525be8c4c6792d45d37165cf"
    class="img-responsive picture" /></a>
        </div>
        <div class="col-sm-4">
            <div class="col-xs-12 bg__w">
                <h3>ACESSAR MINHA CONTA</h3>
                <form action="#" method="POST" role="form" class="margin-top-25 clearfix" id="user_login_form">
                    <div class="alert alert-danger fade in" id="reply" style="display: none;">
                    </div>
                    <input type="text" name="user_login_email" id="user_login_email" placeholder="Email ou Matrícula" class="form-control margin-bottom-20">
                    <input type="password" name="user_login_password" id="user_login_password" placeholder="Senha" class="form-control margin-bottom-20">
                    <div id="recaptcha_div"></div>
                    <a href="/flip-esqueci-senha/" title="Esqueci minha senha" class="center-smartphone"><small>Esqueci minha senha</small></a>
                    <input type="submit" id="user_bt_action" value="ENTRAR" class="btn btn-lg btn-info pull-right center-smartphone" data-loading-text="CARREGANDO..." />
                    <img src="http://www.digital.diariodepernambuco.com.br/static/imgs/publica_flip/loader.gif" id="user_loader" style="float:right;display:none" />
                </form>
                <a href="http://www.assineodiario.com.br/" class="btn btn-warning col-xs-12 margin-top-25 margin-bottom-25 padding-bottom-15" title="Assine Agora o jornal Estado de Minas"><span class="h2 text-center">Assine <span class="hidden-sm">agora</span></span></a>
            </div>
        </div>
    </section>
	
	<script type="text/javascript">
	var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-827075-6']);
		_gaq.push(['_trackPageview']);	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	 </script>
</body>
</html>